OnStore/MainWindow.xaml

<Window x:Class="OnStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="740" 
        Width="700" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="52" BorderThickness="10">
        <Border CornerRadius="35" Background="White" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <Canvas>

                    <Image 
                        Height="25" 
                        Width="30"
                        Canvas.Right="30"
                        Canvas.Top="7"
                        Source="Images/iconbattery.png">

                    </Image>

                    <Image 
                        Height="23" 
                        Width="30"
                        Canvas.Right="65"
                        Canvas.Top="7"
                        Source="Images/iconwifi.png">

                    </Image>

                    <Image 
                        Height="20" 
                        Width="27"
                        Canvas.Right="100"
                        Canvas.Top="8"
                        Source="Images/iconsignal.png">

                    </Image>

                    <Label 
                        
                        Canvas.Left="20"
                        Canvas.Top="3"
                        FontSize="15"
                        Content="{Binding Time}"
                        FontWeight="Bold">

                    </Label>

                </Canvas>

                <Grid Grid.Row="1">

                    <Border
                        Margin="-300,-590,0,0"
                        Height="40"
                        Width="200"
                        Background="Black"
                        CornerRadius="10">

                        <Grid>
                            <TextBox
                                
                              Height="30"
                              Width="190"
                              Background="Black"
                              Foreground="White"
                              BorderThickness="0"
                              Name="txb_main"
                              LostFocus="txb_main_LostFocus"
                              FontSize="17"
                              Padding="10,2,0,0"
                              TextChanged="txb_main_TextChanged"
                              >

                            </TextBox>

                            <TextBox
                                
                               Height="30"
                               Width="190"
                               Background="Black"
                               Foreground="White"
                               BorderThickness="0"
                               Name="txb_second"
                               GotFocus="txb_second_GotFocus"
                               Text="Search..."
                               FontSize="17"
                               Padding="10,2,0,0"
                               >

                            </TextBox>


                        </Grid>

               
                    </Border>

                    
                    

                    <Border
                      Height="40" 
                      Width="100"
                      Margin="500,-585,0,0"
                      CornerRadius="20"
                      Background="Black"
                    >
                        

                      <Button 
                         Height="35" 
                         Width="80"
                         Margin="0,0,0,0"
                         Content="ADD"
                         Background="Black"
                         Foreground="White"
                         FontSize="15"
                         Name="Add"
                         Padding="0,0,0,0"
                         FontWeight="Bold"
                         BorderThickness="0"
                         Click="Add_Click"
                       >

                        <Button.Style>
                            
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                       </Button>

            </Border>

                    <Separator
                        Background="DarkGray"
                        Height="1"
                        Width="672"
                        Margin="0,-640,0,0">
                        
                    </Separator>

                    <Image
                        Height="30"
                        Width="50"
                        Margin="-630,-590,0,0"
                        Source="Images/back.png">
                        
                    </Image>
                    
                    <ListBox 
                       Margin="0,60,0,0"
                       Background="#C8DBEB"
                       ItemsSource="{Binding Products}"
                        BorderThickness="0"
                        Name="lbox_products"
                        MouseDoubleClick="ListBox_MouseDoubleClick">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                 Orientation="Horizontal"
                                 Height="auto" 
                                 Width="650" 
                                 Margin="0,20,0,0">

                                </WrapPanel>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:Control>

                                </local:Control>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Image
                        Height="30"
                        Width="60"
                        Margin="-570,0,0,0"
                        Source="Images/square.png">
                        
                    </Image>

                    <Image
                        Height="30"
                        Width="60"
                        Margin="-400,0,0,0"
                        Source="Images/search.png">

                    </Image>

                    <Image
                        Height="28"
                        Width="60"
                        Margin="380,0,0,0"
                        Source="Images/bookmark1.png">

                    </Image>

                    <Image
                        Height="30"
                        Width="60"
                        Margin="550,0,0,0"
                        Source="Images/settings.png">

                    </Image>

                </Grid>



            </Grid>

        </Border>
    </Border>

</Window>
